<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>淘宝精品展示</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
      		font-size: 12px;
		}
		.wrapper{
			width: 210px;
			height: 400px;
			margin: 50px auto 0;
      		border: 1px solid pink;
      		overflow: hidden;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		#left, #center, #right{
			float: left;
		}
		#left li a,
		#right li a{
			display: block;
			width: 25px;
			height: 66px;
			line-height: 66px;
			text-align: center;
      		border-bottom: 1px solid pink;
		}
		#center {
      		border-left: 1px solid pink;
      		border-right: 1px solid pink;
    	}
	</style>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
		// .index()方法---->当前这个元素的索引
		// :eq(索引值)---->选择器--->对应索引的元素

		$(function(){
			// 左边的ul中的li
			$("#left>li").mouseenter(function(){
				// 先获取当前li的索引
				var index=$(this).index();
				// console.log(index);
				// 先隐藏中间li的图片
				$("#center>li").hide();
				// 设置某个li显示
				// $("#center>li:eq(索引值)")---->对应的li标签
				$("#center>li:eq("+index+")").show();
			});

			// 右边的ul中的li
			$("#right>li").mouseenter(function(){
				// 先获取当前li的索引
				var index=$(this).index()+6;
				// console.log(index);
				// 先隐藏中间li的图片
				$("#center>li").hide();
				// 设置某个li显示
				// $("#center>li:eq(索引值)")---->对应的li标签
				$("#center>li:eq("+index+")").show();
			});
		});
	</script>
</head>
<body>
	<div class="wrapper">
		<ul id="left">
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">6</a></li>
		</ul>
		<ul id="center">
			<li><a href="#"><img src="img/1.jpg" width="150" height="400" /></a></li>
			<li><a href="#"><img src="img/2.jpg" width="150" height="400" /></a></li>
			<li><a href="#"><img src="img/3.jpg" width="150" height="400" /></a></li>
			<li><a href="#"><img src="img/4.jpg" width="150" height="400" /></a></li>
			<li><a href="#"><img src="img/5.jpg" width="150" height="400" /></a></li>
			<li><a href="#"><img src="img/6.jpg" width="150" height="400" /></a></li>
			<li><a href="#"><img src="img/11.jpg" width="150" height="400" /></a></li>
			<li><a href="#"><img src="img/22.jpg" width="150" height="400" /></a></li>
			<li><a href="#"><img src="img/33.jpg" width="150" height="400" /></a></li>
			<li><a href="#"><img src="img/44.jpg" width="150" height="400" /></a></li>
			<li><a href="#"><img src="img/55.jpg" width="150" height="400" /></a></li>
			<li><a href="#"><img src="img/66.jpg" width="150" height="400" /></a></li>
		</ul>
		<ul id="right">
			<li><a href="#">11</a></li>
			<li><a href="#">22</a></li>
			<li><a href="#">33</a></li>
			<li><a href="#">44</a></li>
			<li><a href="#">55</a></li>
			<li><a href="#">66</a></li>
		</ul>
	</div>
</body>
</html>