<!DOCTYPE html>
<html>
<head lang="en">
  	<meta charset="UTF-8">
  	<title>高亮显示效果</title>
  	<style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    
    ul {
      list-style: none;
    }
    
    body {
      background: #000;
    }
    
    .wrap {
      margin: 100px auto 0;
      width: 630px;
      height: 394px;
      padding: 10px 0 0 10px;
      background: #000;
      overflow: hidden;
      border: 1px solid #fff;
    }
    
    .wrap li {
      float: left;
      margin: 0 10px 10px 0;
      
    }
    
    .wrap img {
      display: block;
      border: 0;
    }
  	</style>
  
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script> 
	<script type="text/javascript">
		$(function(){
			// 获取所有的li,添加鼠标进入事件
			$(".wrap>ul>li").mouseenter(function(){
				// 先把所有的li的透明度设置为0.5
				$(".wrap>ul>li").css("opacity",0.5);
				// 设置当前鼠标进入的这个li的透明度为1
				$(this).css("opacity",1);
				// $(this).css("opacity",1).siblings("li").css("opacity",0.5);
			});
			// 鼠标离开这个div之后就还原
			$(".wrap").mouseleave(function(){
				// $(".wrap>ul>li").css("opacity",1);
				// 从.wrap这个div中找所有的li,并设置每个li的透明度为1
				$(this).find("li").css("opacity",1)
			});
		});
	</script>
</head>
<body>
<div class="wrap">
  <ul>
    <li><a href="#"><img src="img/01.jpg" alt=""/></a></li>
    <li><a href="#"><img src="img/02.jpg" alt=""/></a></li>
    <li><a href="#"><img src="img/03.jpg" alt=""/></a></li>
    <li><a href="#"><img src="img/04.jpg" alt=""/></a></li>
    <li><a href="#"><img src="img/05.jpg" alt=""/></a></li>
    <li><a href="#"><img src="img/06.jpg" alt=""/></a></li>
  </ul>
</div>
</body>
</html>